<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_EmployeeService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../EmployeeService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_EmployeeService" contract="EmployeeReference.EmployeeService"
                name="CustomBinding_EmployeeService" />
        </client>
    </system.serviceModel>
</configuration>
